
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chcqs
spring.datasource.username=userAdmin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#JWT
app.jwtSecret=9D4132579E48CE1FC4FB844DF2321JHVDSLJKD3H65JYF58HTY655HYFSDFF
# 5 minutes
app.jwtAccessTokenExpirationInMs = 300000
# 1 week
app.jwtRefreshTokenExpirationInMs = 604800000